Zadanie 1 RYSUNKI
a)
Dane:
n2= 1.515
n1= 1.527
Wz贸r:
n21 = n2/n1
Obliczenia:
1.515 / 1.527 = 0.992141453
b)
Dane:
n21 = 0.992141453
Wzory:
sin(伪gr) = n21
伪gr = arcsin(n21)
伪gr = 82.81223982 stopni
c)
Dane:
n2 = 1.515
n1 = 1.527
Wz贸r:
NA = sqrt(n1^2 - n2^2)
Obliczenia:
NA = sqrt(2.331728-2.295225)
NA = sqrt(0.036503)
NA = 0.1910575829429442
d)
Dane:
NA = 0.1910575829429442
Wz贸r:
伪sa = arcsin(NA)
Obliczenia:
伪sa = 11.0835057

e) DO ZROBIENIA


Zadanie 2 RYSUNKI
a)
Dane:
D = 9.05um
NA = 0.14
Wz贸r:
位 = (pi * D * NA) / 2.4
Obliczenia:
位 = (3.14 * 0.14 * 9.05 * 10^-6) / 2.4
位 = 3.97838 * 10^-6 /2.4
位 = 1.6576583 * 10^-6 = 1.6576583um => 1657.6583nm
b)
Dane: 
 = D = 9.05um
NA = 0.14
位 = 850nm
Wz贸r:
V = (2pi * dc * NA) / 2位
N = (V^2) / 4
Obliczenia:
V = 7.95676 * 10^-6 / 1700 * 10^-9
V = 7956.76 *  10^-9 / 1700 * 10^-9
V = 4.680
V > 2.405 => swatlowod  wielomodowy
N = 21.9024 / 4 = 5.4756
Swiatlowod jest 5  modowy
c)
Dane:
D=9.05um
 = 1550nm
Wz贸r:
NA = (2.4 * ) / D * pi
Obliczenia:
NA = (2.4 * 1550m * 10^-9) / 9.05 * 10^-6 * 3.14
NA = (3720.0 * 10^-9) / 28.417 * 10^-6
NA = 0.1309075553365943

d) DO ZROBIENIA

e) DO ZROBIENIA

Zadanie 3 ZROBIONA
a)
Dane:
P[mW] = 2
Wz贸r:
P[dBm] = 10log10(P[mW]/1mW)
Obliczenia:
P[dBm] = 10log10(2) = 10 * 0.301029 => 3.01 dBm
b)
Dane:
P[dBm] = 3.01 dBm
Tumienie Z = 0.2dB
Tumienie S = 0.1dB
Tumienie w贸kna 伪 = 0.4dB/km
Tumienie w wyniku mikrozgiec
Wzory:
Cakowite tumienie toru = L * Tumienie w贸kna 伪 + ilo_spaw贸w * Tumienie S + ilo_zczy * Tumienie Z + Tumienie w wyniku mikrozgiec
Obliczenia:
Cakowite tumienie toru =  40km *  0.4dB/km + 4 * 0.2dB + 6 * 0.1dB + 0.05dB
Cakowite tumienie toru = 16dB + 0.8dB + 0.6dB + 0.05dB
Cakowite tumienie toru = 17.45dB
c)
Dane:
P[dBm] = 3.01dBm
Cakowite tumienie toru = 17.45dB
mb = 4dB
Wzmocnienie wzmacniacza = 10dB
Wz贸r:
so > Pnad + Wzmocnienie wzmacniacza - Cakowite tumienie toru - mb 
Obliczenia:
so > 3.01dB + 10dB -  17.45dB - 4dB
so > -8.44
Czuo odbiornika powinna by wiksza ni偶 -8.44dB

















